# DataSource configuration
spring.datasource.url=jdbc:derby:directory:DB_RF4;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# Batch Job configuration
spring.batch.jdbc.initialize-schema=embedded

# Application
#spring.jpa.show-sql=true
#debug=true
server.port=8888

# Thymeleaf
spring.thymeleaf.cache=true