#################################
### Application configuration ###
#################################
server.port=8889

###########################
### DEBUG configuration ###
###########################
#spring.jpa.show-sql=true
#debug=true
my.stop-batch=true

################################
### DataSource configuration ###
################################
## DERBY ##
spring.datasource.url=jdbc:derby:directory:DB_RF4;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=
spring.datasource.password=

#########################
### Jpa configuration ###
#########################
## DERBY ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

###########################
### Batch configuration ###
###########################
## DERBY ##
spring.batch.jdbc.initialize-schema=embedded

###############################
### Thymeleaf configuration ###
###############################
spring.thymeleaf.cache=false