#################################
### Application configuration ###
#################################
server.port=${SPRING_PORT}
server.servlet.context-path=/rf4/
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/rf4.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=rf4
server.ssl.enabled=true

###########################
### DEBUG configuration ###
###########################
#spring.jpa.show-sql=true
#debug=true

################################
### DataSource configuration ###
################################
## MYSQL ##
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#########################
### Jpa configuration ###
#########################
## MYSQL ##
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

###########################
### Batch configuration ###
###########################
## MYSQL ##
spring.batch.jdbc.initialize-schema=always

###############################
### Thymeleaf configuration ###
###############################
spring.thymeleaf.cache=true