#################################
### Application configuration ###
#################################
server.port=8888

###########################
### DEBUG configuration ###
###########################
#spring.jpa.show-sql=true
#debug=true

################################
### DataSource configuration ###
################################
## MYSQL ##
spring.datasource.url=jdbc:mysql://mysqldb:3306/RF4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#########################
### Jpa configuration ###
#########################
## MYSQL ##
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

###########################
### Batch configuration ###
###########################
## MYSQL ##
spring.batch.jdbc.initialize-schema=always

###############################
### Thymeleaf configuration ###
###############################
spring.thymeleaf.cache=true